Отчет по эффективности предприятия
Сгенерирован: 2025-04-27 16:07:22
==================================================

Средние значения показателей:
           month   profit      costs  investments  market_share  economic_stability   tax_rate  efficiency
count  12.000000  12.0000  12.000000    12.000000     12.000000           12.000000  12.000000   12.000000
mean    6.500000  54.5000  43.666667    55.500000     49.916667           62.666667  25.000000   32.913941
std     3.605551  18.1634  14.852813    12.964988     22.423439           15.107694  11.677484   18.906829
min     1.000000  34.0000  20.000000    39.000000     22.000000           40.000000  20.000000   18.907407
25%     3.750000  35.0000  30.750000    46.750000     33.750000           48.750000  20.000000   21.416433
50%     6.500000  60.0000  46.500000    51.500000     46.000000           65.500000  20.000000   23.663789
75%     9.250000  66.5000  52.000000    61.500000     65.750000           76.250000  20.000000   35.511920
max    12.000000  88.0000  69.000000    79.000000     87.000000           83.000000  50.000000   77.407407

Анализ тенденций:
market_share: снижение (-1.88)
efficiency: снижение (-1.42)
investments: рост (0.94)
costs: снижение (-0.87)
profit: рост (0.34)
economic_stability: снижение (-0.20)
tax_rate: снижение (-0.00)

Рекомендации:
Срочно примите меры по повышению эффективности!
Разработайте стратегию увеличения доли рынка